spring.application.name=myshop
server.port=9999

#spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/srit?allowPublicKeyRetrieval=true&	useSSL=false
#spring.datasource.username=new_user
#spring.datasource.password=Pass_word1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe                      
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update